[gd_scene load_steps=3 format=3 uid="uid://c6nbii1c1bnuc"]

[ext_resource type="Script" uid="uid://hrv0tvywctb" path="res://main.gd" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://dqkwnw68aqq71" path="res://Player/player.tscn" id="2_0xm2m"]

[node name="Main" type="Node2D" node_paths=PackedStringArray("world")]
script = ExtResource("1_h2yge")
world = NodePath("World")

[node name="World" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Player" parent="World" instance=ExtResource("2_0xm2m")]
z_index = 1
position = Vector2(48, 112)
frame = 0
