[gd_scene load_steps=2 format=3 uid="uid://qhvrd0ywc85l"]

[ext_resource type="PackedScene" uid="uid://bh24in3pbbq33" path="res://Overworld/1_Map_template/map_template.tscn" id="1_75dyw"]

[node name="Sund" instance=ExtResource("1_75dyw")]
connected_zones = Dictionary[String, Vector2]({
"uid://b6wmwr84e51cr": Vector2(0, 1),
"uid://btha5xug2urfc": Vector2(0, -3),
"uid://bycigh15ekbdj": Vector2(-2, 0),
"uid://j3rpiiqfmt12": Vector2(1, -1)
})
