[gd_scene load_steps=2 format=3 uid="uid://qhvrd0ywc85l"]

[ext_resource type="PackedScene" uid="uid://bh24in3pbbq33" path="res://Overworld/1_Map_template/map_template.tscn" id="1_75dyw"]

[node name="Sund" instance=ExtResource("1_75dyw")]
connected_zones = Dictionary[String, Vector2]({
"uid://btha5xug2urfc": Vector2(0, -1152),
"uid://j3rpiiqfmt12": Vector2(384, -384)
})
