[gd_scene load_steps=3 format=3 uid="uid://b5jcses2ndl7s"]

[ext_resource type="Script" uid="uid://x77ncy7rfxnc" path="res://ScreenshotSaver/screenshot_saver.gd" id="1_0afka"]
[ext_resource type="PackedScene" uid="uid://j3rpiiqfmt12" path="res://Overworld/Martens/sund_fields.tscn" id="2_0afka"]

[node name="ScreenshotSaver" type="SubViewportContainer"]
script = ExtResource("1_0afka")

[node name="SubViewport" type="SubViewport" parent="."]
handle_input_locally = false
size = Vector2i(768, 768)
render_target_update_mode = 4

[node name="Sund_Fields" parent="SubViewport" instance=ExtResource("2_0afka")]
