[gd_scene load_steps=4 format=3 uid="uid://dqkwnw68aqq71"]

[ext_resource type="Script" uid="uid://dgog21vf61j5q" path="res://Player/player.gd" id="1_4ntmi"]
[ext_resource type="Texture2D" uid="uid://65s0ujxi2ifn" path="res://Player/PlayerCharacter.png" id="1_l8h54"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ntmi"]
size = Vector2(16, 16)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_4ntmi")

[node name="PlayerSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_l8h54")
centered = false
offset = Vector2(0, -32)
hframes = 3
vframes = 4
frame = 6

[node name="Camera" type="Camera2D" parent="."]
offset = Vector2(8, -16)
zoom = Vector2(4, 4)

[node name="CollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(8, -8)
shape = SubResource("RectangleShape2D_4ntmi")
